import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
    en: {
        translation: {
            home: 'Home',
            calendar: 'Calendar',
            teaching: 'Teaching',
            enrolled: 'Enrolled',
            'archived classes': 'Archived classes',
            settings: 'Settings',
            'to-do': 'To-do',
            'create class': 'Create class',
            stream: 'Stream',
            classwork: 'Classwork',
            people: 'People',
            grades: 'Grades',
            upcoming: 'Upcoming',
            'no work due soon': 'No work due soon',
            'view all': 'View all',
            'view your work': 'View your work',
            'all topics': 'All topics',
            teachers: 'Teachers',
            teacher: 'Teacher',
            student: 'Student',
            students: 'Students',
            'edit account': 'Edit account',
            'log out': 'Log out',
            'class name': 'Class name',
            section: 'Section',
            subject: 'Subject',
            room: 'Room',
            create: 'Create',
            cancel: 'Cancel',
            'creating...': 'Creating...',
            'invite student?': 'Invite Student?',
            'invite teacher?': 'Invite Teacher?',
            link: 'Link',
            'enter email': 'Enter email',
            invite: 'Invite',
            join: 'Join',
            class: 'Class',
            role: 'Role',
            'join class': 'Join class',
            "you're currently signed in as": "You're currently signed in as",
            'switch account': 'Switch account',
            'class code': 'Class code',
            'ask your teacher for the class code, then enter it here.':
                'Ask your teacher for the class code, then enter it here.',
            'manage accounts': 'Manage accounts',
            'manage classes': 'Manage classes',
            copy: 'Copy',
            'class settings': 'Class settings',
            save: 'Save',
            'class details': 'Class details',
            grading: 'Grading',
            'overall grade calculation': 'Overall grade calculation',
            'show overall grade to students': 'Show overall grade to students',
            'grade categories': 'Grade categories',
            'grade categories must add up to 100%': 'Grade categories must add up to 100%',
            'grade category': 'Grade category',
            percentage: 'Percentage',
            'add grade category': 'Add grade category',
            remaining: 'Remaining',
            'uploaded at': 'Uploaded at',
            'view instructions': 'View instructions',
            'turned in': 'Turned in',
            assigned: 'Assigned',
            graded: 'Graded',
            'review work': 'Review work',
            assign: 'Assign',
            'assigning...': 'Assigning...',
            title: 'Title',
            instructions: 'Instructions',
            optional: 'optional',
            attach: 'Attach',
            for: 'For',
            points: 'Points',
            due: 'Due',
            topic: 'Topic',
            rubric: 'Rubric',
            upload: 'Upload',
            'uploading...': 'Uploading...',
            'all students': 'All students',
            'no due date': 'No due date',
            'no topic': 'No topic',
            'no category': 'No category',
            'class comments': 'Class comments',
            'add class comment...': 'Add class comment...',
            'your work': 'Your work',
            'add or create': 'Add or create',
            'mark as done': 'Mark as done',
            'private comments': 'Private comments',
            'add private comments': 'Add private comments',
            'student work': 'Student work',
            edit: 'Edit',
            delete: 'Delete',
            'copy link': 'Copy link',
            material: 'Material',
            'view material': 'View material',
            'all classworks': 'All classworks',
            'all subjects': 'All subjects',
            assignments: 'Assignments',
            assignment: 'Assignment',
            projects: 'Projects',
            seminars: 'Seminars',
            subjects: 'Subjects',
            'update successfully': 'Update successfully',
            'update failed': 'Update failed',
            'last name': 'Last name',
            'first name': 'First name',
            address: 'Address',
            'date of birth': 'Date of birth',
            gender: 'Gender',
            male: 'Male',
            female: 'Female',
            other: 'Other',
            'edit profile': 'Edit profile',
            'as a student': 'as a student',
            "you're invited to": "You're invited to",
            "you're join in class": "You're join in class",
        },
    },
    vi: {
        translation: {
            home: 'Màn hình chính',
            calendar: 'Lịch',
            teaching: 'Giảng dạy',
            enrolled: 'Đã đăng ký',
            'archived classes': 'Lớp học đã lưu trữ',
            settings: 'Cài đặt',
            'to-do': 'Việc cần làm',
            'create class': 'Tạo lớp học',
            stream: 'Bảng tin',
            classwork: 'Bài tập',
            grades: 'Điểm số',
            people: 'Mọi người',
            upcoming: 'Sắp đến hạn',
            'no work due soon': 'Không có bài tập nào sắp đến hạn',
            'view all': 'Xem tất cả',
            'view your work': 'Xem bài tập của bạn',
            'all topics': 'Tất cả chủ đề',
            teachers: 'Giáo viên',
            teacher: 'Giáo viên',
            student: 'học sinh',
            students: 'Học sinh',
            'edit account': 'Chỉnh sửa hồ sơ',
            'log out': 'Đăng xuất',
            'class name': 'Tên lớp',
            section: 'Phần',
            subject: 'Chủ đề',
            room: 'Phòng',
            create: 'Tạo',
            cancel: 'Hủy',
            role: 'Vai trò',
            'creating...': 'Đang tạo',
            'invite student?': 'Mời học sinh?',
            'invite teacher?': 'Mời giáo viên?',
            link: 'Liên kết',
            'enter email': 'Nhập email',
            invite: 'Mời',
            join: 'Tham gia',
            'join class': 'Tham gia lớp học',
            "you're currently signed in as": 'Bạn đang đăng nhập với tài khoản',
            'as a student': 'với tư cách học sinh',
            'switch account': 'Chuyển tài khoản',
            'class code': 'Mã lớp',
            'ask your teacher for the class code, then enter it here.':
                'Vui lòng liên hệ với giáo viên của bạn để nhận mã lớp.',
            'manage accounts': 'Quản lý tài khoản',
            'manage classes': 'Quản lý lớp học',
            copy: 'Sao chép',
            class: 'Lớp',
            'class settings': 'Cài đặt lớp học',
            save: 'Lưu',
            'class details': 'Chi tiết lớp học',
            grading: 'Điểm số',
            'overall grade calculation': 'Overall grade calculation',
            'show overall grade to students': 'Show overall grade to students',
            'grade categories': 'Grade categories',
            'grade categories must add up to 100%': 'Grade categories must add up to 100%',
            'grade category': 'Grade category',
            percentage: 'Phần trăm',
            'add grade category': 'Add grade category',
            remaining: 'Remaining',
            'uploaded at': 'Đăng ngày',
            'view instructions': 'Xem hướng dẫn',
            'turned in': 'Đã nộp',
            assigned: 'Đã giao',
            graded: 'Đã chấm',
            'review work': 'Review work',
            assign: 'Giao',
            'assigning...': 'Đang giao...',
            title: 'Tiêu đề',
            instructions: 'Hướng dẫn',
            optional: 'tùy chọn',
            attach: 'Đính kèm',
            for: 'Dành cho',
            points: 'Điểm',
            due: 'Hạn nộp',
            topic: 'Chủ đề',
            rubric: 'Rubric',
            upload: 'Đăng',
            'uploading...': 'Đang đăng...',
            'all students': 'Tất cả học sinh',
            'no due date': 'Không',
            'no topic': 'Không',
            'no category': 'Không',
            'class comments': 'Bình luận',
            'add class comment...': 'Thêm bình luận...',
            'your work': 'Bài làm của bạn',
            'add or create': 'Thêm hoặc tạo mới',
            'mark as done': 'Đánh dấu đã làm',
            'private comments': 'Bình luận riêng tư',
            'add private comments': 'Thêm bình luận riêng tư',
            'student work': 'Bài tập của học sinh',
            edit: 'Chỉnh sửa',
            delete: 'Xóa',
            'copy link': 'Sao chép liên kết',
            material: 'Tài liệu',
            'view material': 'Xem chi tiết',
            'all classworks': 'Tất cả',
            'all subjects': 'Tất cả chủ đề',
            assignments: 'Bài tập',
            assignment: 'Bài tập',
            projects: 'Dự án',
            seminars: 'Seminar',
            subjects: 'Chủ đề',
            'update successfully': 'Cập nhật thành công',
            'update failed': 'Cập nhật thất bại',
            'last name': 'Họ',
            'first name': 'Tên',
            address: 'Địa chỉ',
            'date of birth': 'Ngày sinh',
            gender: 'Giới tính',
            male: 'Nam',
            female: 'Nữ',
            other: 'Khác',
            'edit profile': 'Chỉnh sửa hồ sơ',
            "you're invited to": 'Bạn được mời tham gia',
            "you're join in class": 'Bạn sẽ tham gia lớp',
        },
    },
};

i18n.use(initReactI18next) // passes i18n down to react-i18next
    .init({
        resources,
        lng: 'vi', // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
        // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
        // if you're using a language detector, do not define the lng option
        fallbackLng: 'vi', // if user computer language is not on the list of available languages, than we will be using the fallback language specified earlier

        interpolation: {
            escapeValue: false, // react already safes from xss
        },
    });

export default i18n;
